<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odds and Evens</title>
    <script src="assignment.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="result-container">
        <p id="result-odds"></p>
        <p id="result-evens"></p>
        <p id="valueDifference"></p>
        <p id="typeDifference"></p>
        <!-- skriv en ny p tag her for oppgave 6 -->
        <p id="result"></p>
      </div>
</body>
</html>